<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/daily_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/daily_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/daily_high_temperature"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/daily_low_temperature"
        android:textSize="20sp" />

    <TextView
        android:textAlignment="textEnd"
        android:id="@+id/daily_low_temperature"
        android:layout_alignBottom="@id/daily_high_temperature"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp" />

</RelativeLayout>